<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/footer_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/footer_view_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <deadline.swiperecyclerview.CircleImageView
        android:id="@+id/footer_view_circle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/footer_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载中..."
        android:visibility="gone"/>
</LinearLayout>